.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}
h6{
    font-size: medium;
}
.item img {
    width: 90px;
    height:90px;
    margin-left:40px;
    margin-right:40px;
}

.item {
    margin: 0px 15px;
    text-align: center;
}

.item a:hover {
    color: blue;
}

.card {
    padding: 20px;
    margin: 50px;
}

.card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.col-md-3 {
    flex: 0 0 auto;
    /* width: 25%;
    margin-top: 40px; */
}
.active{
    padding: 20px;
    width:200px
    
}

form{
    width: 21%;
    /* margin-right: 40px; */
}
.row{
    margin-top:20px
}
/* .col-9 {
    /* margin-left: 10px; */
    /* background-color:burlywood; */
*/
h1{
    /* margin-top:100px; */
color: #fff;
}